DatabaseUrl = "mongodb://127.0.0.1:27017/eCommerce"
AccountSID = "ACee18c1f55a2c354f582dd36886febb4e"
AuthToken = "3c8e2d5367f1e7a12cbafb3894252b69"
ServiceSID = "VAe00ba10f67bebcce844f8ad526d76181"
sessionKey = "keyboard cat"
adminEmail = "admin@gmail.com"
adminPassword = "admin12"
secretKey = "Session udntto"
PORT= 3000
ClientId = "AXR5kPqJ1ly-1ql1Y9eL_R7UAyVlBqmS8757VpebpIUiWKW3XFnijTG38xrIgB9flULI_2_m_gWWfYOZ"
SecretId = "EK-uNyg1vY-S-oacIPXal4afcHzRFvox6kPzrDTuuWtsNp9a1WvhLq-gCC61B0Ya2heUzwEm2kHZt0nz"