DatabaseUrl = "mongodb://127.0.0.1:27017/eCommerce"
AccountSID = "ACee18c1f55a2c354f582dd36886febb4e"
AuthToken = "fab3d3f6d496a31e9adf888e2b2baddd"
ServiceSID = "VAbdfab3f581ed31221d3d9144b9da9f4a"
sessionKey = "keyboard cat"
adminEmail = "admin@gmail.com"
adminPassword = "1212123"
secretKey = "Session udntto"
PORT= 3000