DatabaseUrl = "mongodb://127.0.0.1:27017/eCommerce"
AccountSID = "ACee18c1f55a2c354f582dd36886febb4e"
AuthToken = "fab3d3f6d496a31e9adf888e2b2baddd"
ServiceSID = "VAf547d3b2aeed2db83564ba590981d91b"
sessionKey = "keyboard cat"
adminEmail = "admin@gmail.com"
adminPassword = "1212123"
secretKey = "Session udntto"
PORT= 3000